Cryptography/Views/MainWindow.xaml

<Window x:Class="Cryptography.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testresult="clr-namespace:CryptographyService.Helpers;assembly=CryptographyService"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="true"
        Title="Kryptografia" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ReadFileCommand}">Wczytaj plik</Button>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Wybierz test:</TextBlock>
            <ListBox Grid.Row="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     ItemsSource="{Binding AvailableTestCollection}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
                     SelectedItem="{Binding SelectedTest}"/>
            <Button Grid.Row="3" Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding RunTestCommand}">Wykonaj wybrany test</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="0 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Lista wyników:</TextBlock>
            <ListView Grid.Row="1" ItemsSource="{Binding ResultsView}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="ListViewItem">
                        <Grid HorizontalAlignment="Right">
                            <TextBlock x:Name="ResultViewItem" Text="{Binding Message}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ResultValue}" Value="{x:Static testresult:TestResult.True}">
                                <Setter TargetName="ResultViewItem" Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ResultValue}" Value="{x:Static testresult:TestResult.False}">
                                <Setter TargetName="ResultViewItem" Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
